Quiz Python - Domande, Risposte e Spiegazioni
============================================================

1. Quale delle seguenti strutture dati è mutabile in Python?
   a) tuple
   b) list
   c) str
Risposta corretta: b) list
Spiegazione: Le liste (list) sono mutabili, quindi puoi modificare i loro elementi dopo la creazione. Tuple e stringhe sono immutabili.
--------------------------------------------------

2. Cosa restituisce l’espressione len({'a': 1, 'b': 2, 'c': 3})?
   a) 3
   b) 6
   c) 1
Risposta corretta: a) 3
Spiegazione: len() su un dizionario conta il numero di chiavi. Qui ci sono 3 chiavi: 'a', 'b', 'c'.
--------------------------------------------------

3. Quale delle seguenti istruzioni crea una funzione in Python?
   a) def saluta():
   b) function saluta():
   c) create saluta():
Risposta corretta: a) def saluta():
Spiegazione: In Python si definiscono le funzioni con 'def'. Le altre sintassi non esistono in Python.
--------------------------------------------------

4. Quale operatore viene usato in Python per confrontare l’uguaglianza tra due valori?
   a) =
   b) ==
   c) ===
Risposta corretta: b) ==
Spiegazione: '==' confronta se due valori sono uguali. '=' serve per assegnare valori.
--------------------------------------------------

5. Cosa stampa questo codice?
for i in range(2):
    print('Hello')
   a) Nessun output
   b) Stampa 'Hello' una volta
   c) Stampa 'Hello' due volte
Risposta corretta: c) Stampa 'Hello' due volte
Spiegazione: range(2) genera due valori: 0 e 1, quindi il ciclo stampa due volte.
--------------------------------------------------

6. Cosa contiene la variabile x dopo:
x = [1, 2, 3]
x.append(4)
   a) [1, 2]
   b) [1, 2, 3, 4]
   c) [4, 1, 2, 3]
Risposta corretta: b) [1, 2, 3, 4]
Spiegazione: append() aggiunge l'elemento alla fine della lista.
--------------------------------------------------

7. Quale tipo di dato può contenere sia numeri che stringhe in Python?
   a) int
   b) list
   c) float
Risposta corretta: b) list
Spiegazione: Le liste possono contenere elementi di qualsiasi tipo.
--------------------------------------------------

8. Quale parola chiave viene usata per terminare anticipatamente un ciclo for o while?
   a) break
   b) stop
   c) end
Risposta corretta: a) break
Spiegazione: 'break' interrompe subito il ciclo.
--------------------------------------------------

9. Quale istruzione crea un dizionario vuoto in Python?
   a) {}
   b) []
   c) ()
Risposta corretta: a) {}
Spiegazione: {} crea un dizionario vuoto. [] crea una lista vuota, () crea una tupla vuota.
--------------------------------------------------

10. Cosa stampa questo codice?
x = 5
print(type(x))
   a) <class 'int'>
   b) <class 'str'>
   c) <class 'float'>
Risposta corretta: a) <class 'int'>
Spiegazione: x è un numero intero, quindi type(x) restituisce <class 'int'>.
--------------------------------------------------

1. Quale è la sintassi corretta per commentare una riga in Python?
   a) # Questo è un commento
   b) // Questo è un commento
   c) /* Questo è un commento */
Risposta corretta: a) # Questo è un commento
Spiegazione: In Python si usa # per i commenti su una singola riga.
--------------------------------------------------

2. Quale valore è considerato Falso in un controllo if in Python?
   a) 0
   b) 1
   c) 'Hello'
Risposta corretta: a) 0
Spiegazione: In Python 0, 0.0, '', [], {}, None sono considerati Falsi; tutto il resto è True.
--------------------------------------------------

3. Cosa stampa questo codice?
x = 'Python'
print(x[0])
   a) P
   b) y
   c) Python
Risposta corretta: a) P
Spiegazione: Le stringhe sono indicizzate, x[0] restituisce il primo carattere.
--------------------------------------------------

4. Quale comando aggiunge un elemento alla fine di una lista?
   a) list.add(5)
   b) list.append(5)
   c) list.insert(0, 5)
Risposta corretta: b) list.append(5)
Spiegazione: append() aggiunge l'elemento alla fine della lista.
--------------------------------------------------

5. Cosa stampa questo codice?
x = 10
y = 3
print(x // y)
   a) 3
   b) 3.3333
   c) 4
Risposta corretta: a) 3
Spiegazione: // è divisione intera, restituisce solo la parte intera.
--------------------------------------------------

6. Quale tipo di dato è immutabile in Python?
   a) list
   b) tuple
   c) dict
Risposta corretta: b) tuple
Spiegazione: Le tuple non possono essere modificate dopo la creazione; liste e dizionari sono mutabili.
--------------------------------------------------

7. Cosa stampa questo codice?
x = [1, 2, 3]
print(x[1:])
   a) [1]
   b) [2, 3]
   c) [1, 2, 3]
Risposta corretta: b) [2, 3]
Spiegazione: x[1:] prende tutti gli elementi dall'indice 1 fino alla fine.
--------------------------------------------------

8. Quale comando rimuove un elemento specifico da una lista?
   a) list.pop(0)
   b) list.remove(2)
   c) list.delete(2)
Risposta corretta: b) list.remove(2)
Spiegazione: remove(valore) rimuove la prima occorrenza del valore specificato.
--------------------------------------------------

9. Cosa stampa questo codice?
for i in range(3):
    print(i, end=',')
   a) 0 1 2
   b) 0,1,2,
   c) 012
Risposta corretta: b) 0,1,2,
Spiegazione: range(3) genera 0,1,2; end=',' stampa senza andare a capo separando con la virgola.
--------------------------------------------------

10. Cosa stampa questo codice?
x = 5
y = 2
print(x ** y)
   a) 7
   b) 25
   c) 10
Risposta corretta: b) 25
Spiegazione: ** è elevamento a potenza: 5 ** 2 = 25.
--------------------------------------------------

